CACHE MANIFEST
# v1.921 2015-2-6
index.html
css/my.css
js/jquery.js
js/pic.js
js/my.js
images/LP-title.gif
images/LP.jpg
images/LP~.jpg
images/ufo.jpg
images/CC-title.png
images/CC.png
images/Icon.png
images/LC-title.png
images/LC.png
images/NC.png
images/show-ic.png
images/ZC-title.png
images/ZC.png
images/more-vert-ic.png
images/back-ic.png
images/settings-ic.png
images/color-ic.png
images/opacity-ic.png
images/brightness-ic.png
images/restore-ic.png
images/credit-card-ic.png
images/LL.png
images/LL-tittle.png
images/extension-ic.png

# Use from network if available
NETWORK:

# Fallback content
FALLBACK:
